*** Creating Trace Output File 'lab2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"fault_injection.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"inputs.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"heterogeneous.o"'
### List of Objects: adding '"redundancy.o"'
### List of Objects: adding '"verification.o"'
### List of Objects: adding '"voting.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "fault_injection.o" "system_lpc17xx.o" "glcd_spi_lpc1700.o" "inputs.o" "main.o" "heterogeneous.o" "redundancy.o" "verification.o" "voting.o" 
--strict --scatter "lab2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab2.map" -o lab2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab2.axf'
### ADS-LD Command File: 'lab2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab2.lnp', Handle=0x00000A18
### Writing '.lnp' file
### ADS-LD Command file 'lab2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
