*** Creating Trace Output File 'lab3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"inputs.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "glcd_spi_lpc1700.o" "system_lpc17xx.o" "main.o" "inputs.o" 
--strict --scatter "lab3.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab3.map" -o lab3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab3.axf'
### ADS-LD Command File: 'lab3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab3.lnp', Handle=0x000002C4
### Writing '.lnp' file
### ADS-LD Command file 'lab3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
